 'food',
 'nutrient',
 'solid_food',
 'food',
 'food_for_thought',
 'intellectual_nourishment',
 'food',
 'beverage',
 'refreshments',
 'snacks',
 'meal',
 'kitchen',
 'restraunt',
 'drinks',
 'alcohol',
 'liquor',
 'bar',
 'restaurant',
 'cuisine',
 'dining',
 'pizza',
 'pasta',
 'lasagna',
 'spaghetti',
 'risotto',
 'gnocchi',
 'calzone',
 'bruschetta',
 'cannoli',
 'gelato',
 'tiramisu',
 'panini',
 'focaccia',
 'carbonara',
 'cappuccino',
 'espresso',
 'latte',
 'macchiato',
 'americano',
 'croissant',
 'baguette',
 'crepe',
 'quiche',
 'croque-monsieur',
 'ratatouille',
 'bouillabaisse',
 'coq au vin',
 'foie gras',
 'escargots',
 'croissant',
 'baguette',
 'camembert',
 'raclette',
 'crepes',
 'tarte tatin',
 'pain au chocolat',
 'croque-madame',
 'saucisson',
 'pot-au-feu',
 'cassoulet',
 'bouillabaisse',
 'escargots',
 'croissant',
 'baguette',
 'raclette',
 'croque-monsieur',
 'quiche lorraine',
 'macaron',
 'pain au chocolat',
 'creme brulee',
 'souffle',
 'escargot',
 'coq au vin',
 'onion soup',
 'ratatouille',
 'boeuf bourguignon',
 'foie gras',
 'galette',
 'cassoulet',
 'bouillabaisse',
 'croissant',
 'baguette',
 'camembert',
 'croque-monsieur',
 'quiche lorraine',
 'macaron',
 'pain au chocolat',
 'creme brulee',
 'souffle',
 'escargot',
 'coq au vin',
 'onion soup',
 'ratatouille',
 'boeuf bourguignon',
 'foie gras',
 'galette',
 'cassoulet',
 'bouillabaisse',
 'paella',
 'tapas',
 'chorizo',
 'empanadas',
 'gazpacho',
 'tortilla española',
 'churros',
 'sangria',
 'queso',
 'albondigas',
 'ceviche',
 'aji de gallina',
 'lomo saltado',
 'ajiaco',
 'patacones',
 'empanadas',
 'arepas',
 'guacamole',
 'tacos',
 'burritos',
 'enchiladas',
 'quesadilla',
 'chiles rellenos',
 'ceviche',
 'mole',
 'tamales',
 'pupusas',
 'salsa',
 'pico de gallo',
 'flan',
 'churros',
 'caipirinha',
 'feijoada',
 'acaraje',
 'coxinha',
 'brigadeiro',
 'pao de queijo',
 'pastel',
 'esfiha',
 'tabbouleh',
 'hummus',
 'falafel',
 'shawarma',
 'baklava',
 'kibbeh',
 'dolma',
 'pita',
 'tzatziki',
 'gyro',
 'moussaka',
 'souvlaki',
 'spanakopita',
 'feta cheese',
 'olives',
 'fattoush',
 'kebab',
 'shawarma',
 'falafel',
 'shish taouk',
 'kibbeh',
 'tabbouleh',
 'hummus',
 'baklava',
 'pita',
 'tzatziki',
 'souvlaki',
 'moussaka',
 'spanakopita',
 'feta cheese',
 'olives',
 'fattoush',
 'kebab',
 'shish taouk',
 'kibbeh',
 'tabbouleh',
 'hummus',
 'baklava',
 'pita',
 'tzatziki',
 'souvlaki',
 'moussaka',
 'spanakopita',
 'feta cheese',
 'olives',
 'fattoush',
 'kebab',
 'biryani',
 'naan',
 'curry',
 'samosa',
 'tandoori',
 'masala',
 'korma',
 'chaat',
 'paneer',
 'pulao',
 'dal',
 'roti',
 'chutney',
 'vada',
 'idli',
 'dosa',
 'gulab jamun',
 'lassi',
 'momo',
 'momos',
 'thukpa',
 'chowmein',
 'manchurian',
 'kimchi',
 'bulgogi',
 'bibimbap',
 'samgyeopsal',
 'tteokbokki',
 'ramyeon',
 'banchan',
 'gimbap',
 'japchae',
 'galbi',
 'kimchi jjigae',
 'mandu',
 'soju',
 'bibim naengmyeon',
 'kimchi fried rice',
 'dakgangjeong',
 'pajeon',
 'doenjang jjigae',
 'gukbap',
 'tteokguk',
 'kimbap',
 'sundubu jjigae',
 'jjajangmyeon',
 'tanghulu',
 'baozi',
 'dim sum',
 'char siu',
 'wonton',
 'congee',
 'kung pao chicken',
 'sweet and sour pork',
 'spring rolls',
 'dumplings',
 'peking duck',
 'mapo tofu',
 'hot pot',
 'hainanese chicken rice',
 'pad thai',
 'tom yum',
 'green curry',
 'massaman curry',
 'som tam',
 'mango sticky rice',
 'satay',
 'pho',
 'banh mi',
 'summer rolls',
 'bao',
 'dim sum',
 'char siu',
 'wonton',
 'congee',
 'kung pao chicken',
 'sweet and sour pork',
 'spring rolls',
 'dumplings',
 'peking duck',
 'mapo tofu',
 'hot pot',
 'hainanese chicken rice',
 'pad thai',
 'tom yum',
 'green curry',
 'massaman curry',
 'som tam',
 'mango sticky rice',
 'satay',
 'pho',
 'banh mi',
 'summer rolls',
 'hamburger',
 'hot dog',
 'french fries',
 'pizza',
 'spaghetti',
 'lasagna',
 'risotto',
 'gnocchi',
 'sushi',
 'ramen',
 'udon',
 'tempura',
 'sashimi',
 'yakitori',
 'teriyaki',
 'okonomiyaki',
 'takoyaki',
 'soba',
 'tonkatsu',
 'katsudon',
 'onigiri',
 'matcha',
 'mochi',
 'dango',
 'yakitori',
 'teriyaki',
 'okonomiyaki',
 'takoyaki',
 'soba',
 'tonkatsu',
 'katsudon',
 'onigiri',
 'matcha',
 'mochi',
 'dango',
 'yakitori',
 'teriyaki',
 'okonomiyaki',
 'takoyaki',
 'soba',
 'tonkatsu',
 'katsudon',
 'onigiri',
 'matcha',
 'mochi',
 'dango',
 'nasi goreng',
 'rendang',
 'sate',
 'gado-gado',
 'mie goreng',
 'bakso',
 'nasi padang',
 'soto',
 'babi guling',
 'ayam goreng',
 'ayam bakar',
 'sambal',
 'martabak',
 'kerak telor',
 'gudeg',
 'laksa',
 'bak kut teh',
 'char kway teow',
 'hokkien mee',
 'nasi lemak',
 'chili crab',
 'satay',
 'roti prata',
 'rojak',
 'chendol',
 'tandoori',
 'biryani',
 'naan',
 'butter chicken',
 'dal makhani',
 'samosa',
 'chaat',
 'dosai',
 'rasam',
 'vada',
 'idli',
 'poha',
 'upma',
 'dhokla',
 'panipuri',
 'gulab jamun',
 'jalebi',
 'lassi',
 'kachori',
 'malai kofta',
 'paratha',
 'gajar halwa',
 'rajma',
 'chole bhature',
 'biriyani',
 'biryani',
 'naan',
 'curry',
 'samosa',
 'tandoori',
 'masala',
 'korma',
 'chaat',
 'paneer',
 'pulao',
 'chicken',
 'tikka',
 'corn',
 'mutton',
 'omelette',
 'egg fry',
 'boiled eggs',
 'noodles',
 'chowmein',
 'honey chilli',
 'chilli',
 'burger',
 'kitchen',
 'restraunt',
 'bar',
 'drinks'
 'beverage'
 'meal'
