['car',
 'auto',
 'automobile',
 'machine',
 'motorcar',
 'car',
 'railcar',
 'railway_car',
 'railroad_car',
 'car',
 'gondola',
 'car',
 'elevator_car',
 'cable_car',
 'car',
 'cab',
 'ola',
 'uber',
 'autorickshaw',
 'railway',
 'air',
 'emirates',
 'aerofloat',
 'taxi',
 'booking',
 'road',
 'highway',
 'bus',
 'metro',
 'train',
 'flight',
 'car',
 'bicycle',
 'motorcycle',
 'scooter',
 'tricycle',
 'rickshaw',
 'helicopter',
 'ferry',
 'cruise',
 'ship',
 'boat',
 'yacht',
 'sailboat',
 'canoe',
 'kayak',
 'subway',
 'tram',
 'trolley',
 'monorail',
 'aeroplane',
 'airline',
 'pilot',
 'passenger',
 'fare',
 'ticket',
 'boarding pass',
 'reservation',
 'departure',
 'arrival',
 'schedule',
 'timetable',
 'terminal',
 'gate',
 'luggage',
 'baggage',
 'suitcase',
 'backpack',
 'carry-on',
 'check-in',
 'security',
 'customs',
 'immigration',
 'passport',
 'visa',
 'boarding',
 'cabin',
 'aisle',
 'window',
 'seat',
 'in-flight',
 'crew',
 'stewardess',
 'pilot',
 'captain',
 'ground',
 'runway',
 'taxiway',
 'baggage claim',
 'concourse',
 'escalator',
 'elevator',
 'terminal',
 'duty-free',
 'travel',
 'journey',
 'vacation',
 'holiday',
 'tour',
 'explore',
 'adventure',
 'destination',
 'itinerary',
 'sightseeing',
 'attraction',
 'hotel',
 'accommodation',
 'resort',
 'hostel',
 'motel',
 'bed and breakfast',
 'campground',
 'cabin',
 'suite',
 'single room',
 'double room',
 'reservation',
 'check-in',
 'check-out',
 'cancellation',
 'amenities',
 'front desk',
 'concierge',
 'bellhop',
 'room service',
 'housekeeping',
 'room',
 'suite',
 'lobby',
 'pool',
 'gym',
 'spa',
 'sauna',
 'jacuzzi',
 'meeting',
 'event',
 'wedding',
 'banquet',
 'venue',
 'reception',
 'ceremony',
 'catering',
 'transportation',
 'shuttle',
 'limousine',
 'taxi',
 'car rental',
 'driver',
 'guide',
 'tourist',
 'sightseer',
 'tour operator',
 'travel agent',
 'travel insurance',
 'travel documents',
 'guidebook',
 'map',
 'currency',
 'exchange',
 'souvenir',
 'adventure',
 'backpacking',
 'safari',
 'cruise',
 'road trip',
 'hiking',
 'mountaineering',
 'camping',
 'beach',
 'skiing',
 'snowboarding',
 'diving',
 'snorkeling',
 'surfing',
 'paragliding',
 'skydiving',
 'bungee jumping',
 'sailing',
 'fishing',
 'rafting',
 'kayaking',
 'cycling',
 'motorcycling',
 'shopping',
 'sightseeing',
 'museum',
 'gallery',
 'monument',
 'architecture',
 'history',
 'heritage',
 'beauty',
 'nature',
 'wildlife',
 'photography',
 'scenic',
 'view',
 'sunrise',
 'sunset',
 'landscape',
 'city',
 'town',
 'village',
 'beach',
 'mountain',
 'island',
 'desert',
 'forest',
 'lake',
 'river',
 'waterfall',
 'canyon',
 'valley',
 'glacier',
 'national park',
 'reserve',
 'statue',
 'bridge',
 'palace']